body {
    padding: 5rem;
    width: 100%;
    background-color: rgba(0, 12,37, 0.4) !important;


    color: white !important;
    z-index: 0;

}

html {

    background-image: url("toronto.jpg") !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.footer{
    background-color: black;
    height: 7vh;
    width: 100%;
    position: fixed;
    bottom: 0;
    margin: 0;
    padding: 0;
    left: 0;
}
.flex {
    display: flex;
}

.header {
    padding-left: 3vw;
}

.center {
    margin-left: 50%;
    margin-right: 50%;
}

#hero {
    margin-top: 10%;
    display: block;
}

#bg {
    opacity: 0.4;
}

#text {
    font-weight: 600;
    font-size: 1.6rem;
}

.gap {
    margin-top: 15%;
}

#dashBtn{
    width: 175px;
    position: relative;
    align-content: center;
}
#tile {
    padding-left: 2%;
    padding-right: 2%;
    height: 125px;
    width: 170px;
    background-color: azure;
    font-size: 20px !important;
    margin: 0.5rem;
    text-align: center;
}

.mainDash {
    padding: 55px 20px 5px 20px;
    border-radius: 15px;
    height: 60vh;
    border-style: solid;
    border-width: 3px;


}

#tileFont {
    color: white;
    margin: 10px;
    margin-top: 15px;
}

#dashboard {
    display: none;
    margin-top: 3%;
    margin-bottom: 5%;
    position: fixed;
    width:800px;
}

#front {
    display: flex;
    padding-left: 3%;
    position: fixed;

}

#back {
    display: none;
}

/*ANIMATIONS */

.flip {
    -webkit-animation: flip 2.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: flip 2.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2018-10-20 14:25:12
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation flip-2-hor-top-1
 * ----------------------------------------
 */

@-webkit-keyframes flip {
    0% {
        -webkit-transform: translateY(0) rotateX(0);
        transform: translateY(0) rotateX(0);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        opacity: 1;
    }
    100% {
        -webkit-transform: translateY(-100%) rotateX(-180deg);
        transform: translateY(-100%) rotateX(-180deg);
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        opacity: 0;
    }

}

@keyframes flip {
    0% {
        -webkit-transform: translateY(0) rotateX(0);
        transform: translateY(0) rotateX(0);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        opacity: 1;
    }
    100% {
        -webkit-transform: translateY(-100%) rotateX(-180deg);
        transform: translateY(-100%) rotateX(-180deg);
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        opacity: 0;
    }
}


.heartbeat {
    -webkit-animation: heartbeat 6s ease-in-out 2s infinite both;
    animation: heartbeat 6s ease-in-out 2s infinite both;
}

.reveal {
    animation: pulse 5s 1;
}

@keyframes pulse {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
#aq{
    margin-left: 3%;
    padding: 5px;
}
#wd{
    margin-left: 3%;
    padding: 5px;

}

#uvv{
    margin-left: 3%;
    padding: 5px;

}

#rh{
    margin-left: 3%;
    padding: 5px;
}


.mainBg {
    background: rgba(90,22,23,0.85);
    background-size: 600% 600%;
    -webkit-animation: AnimationName 17s ease infinite;
    -moz-animation: AnimationName 17s ease infinite;
    animation: AnimationName 17s ease infinite;
    width: 100%;
    box-shadow: 20px;
}

@-webkit-keyframes AnimationName {
    0% {
        background-position: 10% 0%
    }
    50% {
        background-position: 91% 100%
    }
    100% {
        background-position: 10% 0%
    }
}

@-moz-keyframes AnimationName {
    0% {
        background-position: 10% 0%
    }
    50% {
        background-position: 91% 100%
    }
    100% {
        background-position: 10% 0%
    }
}

@keyframes AnimationName {
    0% {
        background-position: 10% 0%
    }
    50% {
        background-position: 91% 100%
    }
    100% {
        background-position: 10% 0%
    }
}

/* ----------------------------------------------
 * Generated by Animista on 2018-10-20 12:31:33
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */

@-webkit-keyframes heartbeat {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    10% {
        -webkit-transform: scale(0.91);
        transform: scale(0.91);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    17% {
        -webkit-transform: scale(0.98);
        transform: scale(0.98);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    33% {
        -webkit-transform: scale(0.87);
        transform: scale(0.87);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    45% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
}

@keyframes heartbeat {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    10% {
        -webkit-transform: scale(0.91);
        transform: scale(0.91);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    17% {
        -webkit-transform: scale(0.98);
        transform: scale(0.98);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    33% {
        -webkit-transform: scale(0.87);
        transform: scale(0.87);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
    45% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
}
